<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Navbar</title>
  
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shome.css">
  
</head>
<body>
  <div class="container">
   <div class="navbar">
    <button>HOME</button>
    <button><a href="../Loginpage/login.html">LOGIN</a></button>
    <button>ABOUT</button>
    <button>SUPPORT</button>
   </div>
  </div>
  <div class="header">
   <h1>WELCOME</h1>
   <h2>TO</h
   <h3>THIS PAGE</h3>
  </div>
</body>
</html>
