body{
 background-color:#7A80C6;
}

.container{
 background-color:#6B70A8;
 width:auto;
 height:40px;
 display:grid;
 position:absolute;
 top:0px;
 left:0px;
 right:0px;
 place-items:center;
 border:0px;
}

.navbar{
 border-radius:0px;
 border: 0px;
 text-decoration:none;
 padding:auto;
 
 
}

button{
 background-color:#6B70A8;
 border:0px;
 margin-left:auto;
 margin-right:auto;
 width:65px;
 height:40px;
 font-family:'Ubuntu';
 font-size:13px;
}

a{
 text-decoration: none;
 color: black ;
}

button:hover{
 background-color:#505478;
}

.header{
 text-align:center;
 margin-top:25%;
 font-family:'Ubuntu';
 transition:3s;
 
}

