<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <script src="main.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="slogin.css"/>
 <title> Homepage </title>
</head>

<body>
<p class="head">WELCOME TO LOGIN PAGE</p>
<h3><marquee>😱😱😱😱😱😱😱</marquee></h3>

<div class="inputdata">
 <div class="inputnama">
  <p class="guide">Masukan Data :</p>
  
  <input type="nama" placeholder=" Username" class="datanama">
</div><br>
  <div class="inputpw">
    <input type="password" placeholder=" Password" class="datapw">
 <div class="inputemail"><br>
  <input type"email" placeholder=" Email" class="dataemail">
 </div><br>
  <button class="buttonkirim"><a href="../Homepage/home.html">Submit</a></button>
 </div>
</div>
<h3 class="made_by">©Copyright 2022</h3>
</body>

</html>
