
/*Background Website*/
body{
  background-color: #939AED;
 }
 
/*Login Page Text*/
 .head{
   font-weight: 30px;
   text-transform: capitalize;
  text-align: center;
  color: greenyellow;
  font-size: 40px;
  font-family:'Ubuntu';
 }
 
 /*Masukkan Data Text*/
 .guide{
  font-size: 20px;
  font-family:'Ubuntu';
  color: greenyellow;
 }
 
/*Isi didalam kotak*/
 div.inputnama{
  display: grid;
  place-items: center;
 }
 
 /*Isi didalam kotak*/
 div.inputemail{
  display:grid;
  place-items:center;
 }
 
 /*Isi didalam kotak*/
 div.inputpw{
  display:grid;
  place-items:center;
 }
 
  /*Background Kotak*/
 div.inputdata{
   margin-left:auto;
   margin-right:auto;
   width:320px;
   height:320px;
  background-color:#747ABC;
  border-radius:5px;
  -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
 }
 
  /*Username*/
.datanama{
   font-family: 'Ubuntu';
   border-radius:6px;
   border:2px solid #747ABC;
   width:280px;
   height:37px;
   font-size: 16px;
 }
 
   /*Password*/
 .datapw {
   font-family: 'Ubuntu';
   border-radius: 5px;
   border: 2px solid #747ABC;
   width: 280px;
   height: 37px;
   font-size: 16px;
 }
 
   /*Email*/
 .dataemail {
     font-family: 'Ubuntu';
   border-radius: 5px;
   border: 2px solid #747ABC;
   width: 280px;
   height: 37px;
   font-size: 16px;
   margin-bottom: 12px;
 }
 
   /*Submit*/
 .buttonkirim{
     margin-bottom:10px;
  border: 2px solid #747ABC;
   border-radius: 5px;
   width:100px;
   height:45px;
   transition: .3s;
  font-family: 'Ubuntu';

 }
  .buttonkirim:hover{
    color:white;
    background-color: grey;
  }
.buttonkirim a{
  text-decoration: none;
  color:black;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
